# client side variables
NEXT_PUBLIC_TITLE = "OpenSea"
NEXT_PUBLIC_INTRODUCTORY_TEXT = "Discover, collect, and sell extraordinary NFTs"
NEXT_PUBLIC_REACT_APP_INFURA_ID="<YOUR INFURA.IO ID>"
NEXT_PUBLIC_COPYRIGHT_TEXT="© Abhijeet Gund"
NEXT_PUBLIC_TWITTER="https://twitter.com/abhijeetgund0"
NEXT_PUBLIC_INSTAGRAM="<YOUR INSTAGRAM LINK>"
NEXT_PUBLIC_GITHUB="<YOUR GITHUB LINK>"

# server side variables
OPEN_SEA_WALLET_ADDRESS="0x0e1ecaf5f2a4bc503c427bccfbf4384de5899a66"
OPEN_SEA_COLLECTION_SLUG="wassaslugworth-initial-nft-slug-collection"